{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ground","order":4,"path":"folders/Objects/Ground.yy",},
    {"name":"Hazards","order":5,"path":"folders/Objects/Hazards.yy",},
    {"name":"Internal","order":6,"path":"folders/Objects/Internal.yy",},
    {"name":"Items","order":7,"path":"folders/Objects/Items.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":2,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_treasure","order":10,"path":"sprites/spr_treasure/spr_treasure.yy",},
    {"name":"rm_template","order":4,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_bat","order":12,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"rm_start","order":3,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_clouds","order":9,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"obj_clouds","order":1,"path":"objects/obj_clouds/obj_clouds.yy",},
    {"name":"spr_crate","order":15,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_barrier","order":14,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_lock","order":17,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_ghost","order":11,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"obj_gui","order":2,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_cavebackground","order":5,"path":"sprites/spr_cavebackground/spr_cavebackground.yy",},
    {"name":"obj_stone","order":3,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_player_parent","order":3,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"spr_bomb","order":18,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_water","order":7,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_stone","order":6,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_ladder","order":13,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"check_right","order":2,"path":"scripts/check_right/check_right.yy",},
    {"name":"spr_key","order":16,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_dirt","order":3,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_crack","order":4,"path":"sprites/spr_crack/spr_crack.yy",},
    {"name":"rm_level4","order":3,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"obj_ladder","order":1,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"check_left","order":1,"path":"scripts/check_left/check_left.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
  ],
}