{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ground","order":4,"path":"folders/Objects/Ground.yy",},
    {"name":"Hazards","order":5,"path":"folders/Objects/Hazards.yy",},
    {"name":"Internal","order":6,"path":"folders/Objects/Internal.yy",},
    {"name":"Items","order":7,"path":"folders/Objects/Items.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"10-19","order":3,"path":"folders/Rooms/10-19.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_yellow_key","order":4,"path":"objects/obj_yellow_key/obj_yellow_key.yy",},
    {"name":"spr_treasure","order":10,"path":"sprites/spr_treasure/spr_treasure.yy",},
    {"name":"rm_template","order":2,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"rm_level13","order":3,"path":"rooms/rm_level13/rm_level13.yy",},
    {"name":"explosion","order":1,"path":"sounds/explosion/explosion.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"rm_level8","order":7,"path":"rooms/rm_level8/rm_level8.yy",},
    {"name":"obj_lock","order":5,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"rm_level9","order":8,"path":"rooms/rm_level9/rm_level9.yy",},
    {"name":"obj_crate","order":5,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"spr_bat","order":12,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"obj_shovel","order":6,"path":"objects/obj_shovel/obj_shovel.yy",},
    {"name":"rm_level7","order":6,"path":"rooms/rm_level7/rm_level7.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_clouds","order":9,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"obj_clouds","order":1,"path":"objects/obj_clouds/obj_clouds.yy",},
    {"name":"spr_crate","order":15,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_barrier","order":14,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_lock","order":17,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"fnt_smaller","order":2,"path":"fonts/fnt_smaller/fnt_smaller.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_level6","order":5,"path":"rooms/rm_level6/rm_level6.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_spike","order":21,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"fnt_smallest","order":3,"path":"fonts/fnt_smallest/fnt_smallest.yy",},
    {"name":"rm_level11","order":1,"path":"rooms/rm_level11/rm_level11.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level15","order":5,"path":"rooms/rm_level15/rm_level15.yy",},
    {"name":"pain","order":4,"path":"sounds/pain/pain.yy",},
    {"name":"spr_ghost","order":11,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"obj_bomb","order":2,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_gui","order":2,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_cavebackground","order":5,"path":"sprites/spr_cavebackground/spr_cavebackground.yy",},
    {"name":"obj_stone","order":3,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_placed_bomb","order":3,"path":"objects/obj_placed_bomb/obj_placed_bomb.yy",},
    {"name":"obj_player_parent","order":3,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"spr_bomb","order":18,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"rm_finish","order":4,"path":"rooms/rm_finish/rm_finish.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_placed_bomb","order":20,"path":"sprites/spr_placed_bomb/spr_placed_bomb.yy",},
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"spr_water","order":7,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_spike","order":4,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_enemy_ghost","order":3,"path":"objects/obj_enemy_ghost/obj_enemy_ghost.yy",},
    {"name":"obj_barrier","order":4,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_enemy_bat","order":2,"path":"objects/obj_enemy_bat/obj_enemy_bat.yy",},
    {"name":"spr_stone","order":6,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"pickup","order":3,"path":"sounds/pickup/pickup.yy",},
    {"name":"rm_level5","order":4,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"rm_level14","order":4,"path":"rooms/rm_level14/rm_level14.yy",},
    {"name":"spr_ladder","order":13,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"check_right","order":2,"path":"scripts/check_right/check_right.yy",},
    {"name":"spr_key","order":16,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_dirt","order":3,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_crack","order":4,"path":"sprites/spr_crack/spr_crack.yy",},
    {"name":"rm_level12","order":2,"path":"rooms/rm_level12/rm_level12.yy",},
    {"name":"spr_shovel","order":19,"path":"sprites/spr_shovel/spr_shovel.yy",},
    {"name":"rm_level4","order":3,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"obj_ladder","order":1,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"check_left","order":1,"path":"scripts/check_left/check_left.yy",},
    {"name":"push_crate","order":3,"path":"scripts/push_crate/push_crate.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
  ],
}